####################################################
# Global .gitignore Flle
# Reference:  http://help.github.com/ignore-files/
# Save this in a file: ~/.gitignore_global
# Then at the command line (you will see more info if a repo is in the current folder):
# git config --global core.excludesfile ~/.gitignore_global
# git config --list
#####################

# Python byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class


# For vim #
###########
*.swp
.*.sw[a-z]
*.un~
Session.vim
.netrwhist
.vimrc.local
vim/bundle


# Logs and databases #
######################
*.log
*.cache


# OS generated files #
######################
.DS_Store?
.DS_Store
.CFUserTextEncoding
.Trash
.Xauthority
Desktop.ini
ehthumbs.db
thumbs.db
Thumbs.db
Icon?
.cache
.pid
.sock
._*


# Files that might appear on external disks #
#############################################
.Spotlight-V100
.Trashes


# Code stuffs #
###############
.svn
.git
.swp
.idea
.*.swp
*~
.tags
tags
.sass-cache
tmp
venv
.codekit-cache
config.codekit
.ipynb_checkpoints


# Compiled thangs #
###################
*.class
*.exe
*.o
*.so
*.dll
*.zwc
*.pyc
*.pyo
*.pyc
*.elc


.git/
.cask/
.local/
void-packages/
usr/
tmp/
var/
*.old
*.flac
*.o
*.so
*.out
*.ogg
*.mp3


# Packages # 
############
# it's better to unpack these files and commit the raw source
# git has tis owm built-in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.tar
*.rar
*.zip

# Miscellaneous #
#################
.bundle
.env
.gitconfig.local
.project
tmp/
*.local
*~
