alabaster==0.7.10
anaconda-client==1.6.14
anaconda-navigator==1.8.7
anaconda-project==0.8.2
ansicolor==0.2.6
appdirs==1.4.3
appnope==0.1.0
appscript==1.0.1
argcomplete==1.9.4
asn1crypto==0.24.0
astroid==1.6.3
astropy==2.0.6
attrs==17.4.0
Babel==2.5.3
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==2.1.3
blockchain==1.4.0
bokeh==0.12.15
boto==2.48.0
Bottleneck==1.2.1
cdecimal==2.3
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
chest==0.2.3
click==6.7
cloudpickle==0.5.2
clyent==1.2.2
cmmnbuild-dep-manager==2.2.0
colorama==0.3.9
coloredlogs==9.0
conda==4.5.4
configobj==5.0.6
configparser==3.5.0
contextlib2==0.5.5
cryptography==2.2.2
cssselect==1.0.3
cycler==0.10.0
Cython==0.28.2
cytoolz==0.9.0.1
daemon==1.1
dask==0.17.2
datashape==0.5.4
decorator==4.3.0
dill==0.2.7.1
distributed==1.21.6
docopt==0.6.2
docutils==0.14
entrypoints==0.2.3
enum34==1.1.6
et-xmlfile==1.0.1
fake-useragent==0.1.10
fastcache==1.0.2
fire==0.1.3
Flask==0.12.2
Flask-Cors==3.0.3
FoxDot==0.6.1
fs==2.0.20
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
gevent==1.2.2
Glances==2.11.1
gmpy2==2.0.8
greenlet==0.4.13
grin==1.2.1
h5py==2.7.1
heapdict==1.0.0
howdoi==1.1.13
html5lib==1.0.1
humanfriendly==4.10
icc-rt==16.0.3
idna==2.6
imageio==2.3.0
imagesize==1.0.0
instalooter==2.0.1
intel-numpy==1.13.3.10
intel-openmp==2018.0.0
ipaddress==1.0.22
ipykernel==4.8.2
ipython==5.7.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
isitup==0.3.1
isort==4.3.4
itsdangerous==0.24
jdcal==1.4
jedi==0.12.0
Jinja2==2.10
JPype1==0.6.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterthemes==0.18.2
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lesscpy==0.13.0
llvmlite==0.22.0
locket==0.2.0
lxml==4.2.1
mackup==0.8.18
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.3
mkl==2018.0.0
mkl-fft==1.0.0.17
mkl-random==1.0.1
monotonic==1.4
more-itertools==4.1.0
mpmath==1.0.0
msgpack-python==0.5.6
multipledispatch==0.5.0
navigator-updater==0.1.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
nltk==3.2.5
nose==1.3.7
notebook==5.5.0
numba==0.37.0+0.gb6b965a.dirty
numexpr==2.6.4
numpy==1.14.2
numpydoc==0.8.0
odo==0.5.1
olefile==0.45.1
openpyxl==2.5.3
packaging==17.1
pagestore==1.0.0
pandas==0.22.0
pandocfilters==1.4.2
parso==0.2.0
partd==0.3.8
path.py==11.0.1
pathlib==1.0.1
pathlib2==2.3.2
patsy==0.5.0
pep8==1.7.1
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.1.0
pluggy==0.6.0
ply==3.11
prawcore==0.15.0
prompt-toolkit==1.0.15
psutil==5.4.5
ptyprocess==0.5.2
py==1.5.3
pyasn1==0.4.2
PyAudio==0.2.11
pycodestyle==2.4.0
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0.1
pydocstyle==2.1.1
pyflakes==1.6.0
Pygments==2.2.0
pygorithm==1.0.4
pyjapc==1.5.6
pylama==7.4.3
pylama-pylint==3.0.1
pylint==1.8.4
pyodbc==4.0.23
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyquery==1.4.0
PySocks==1.6.8
pytest==3.5.1
python-dateutil==2.7.2
pytimber==2.6.2
pytz==2018.4
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==17.0.0
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.4.1
redis==2.10.6
requests==2.18.4
requests-cache==0.4.13
rope==0.10.7
ruamel-yaml==0.15.35
scandir==1.7
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.0.1
seaborn==0.8.1
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
snowballstemmer==1.2.1
sockjs-tornado==1.0.3
sortedcollections==0.6.1
sortedcontainers==1.5.10
Sphinx==1.7.3
sphinxcontrib-websupport==1.0.1
spyder==3.2.4
SQLAlchemy==1.2.7
statsmodels==0.8.0
subprocess32==3.2.7
sympy==1.1.1
tables==3.4.3
tblib==1.3.2
tenacity==4.11.0
terminado==0.8.1
testpath==0.3.1
toolz==0.9.0
tornado==5.0.2
tqdm==4.23.0
traitlets==4.3.2
twitter==1.18.0
typing==3.6.4
unicodecsv==0.14.1
update-checker==0.16
urllib3==1.22
vim-vint==0.3.18
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.2.1
wordcloud==1.4.1
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==1.0.4
xlwings==0.11.7
xlwt==1.3.0
zict==0.1.3
